<?php
/**
 * Created by PhpStorm.
 * User: Ominext
 * Date: 5/16/2018
 * Time: 4:46 PM
 */
return [
    'unknown' => '...',
    'password_forget' => 'Hãy chờ mã xác nhận được gửi tới mail của bạn',
    'password_forget_verified_code' => 'Mã xác nhận đã hết hạn',
    'approver_exists_0' => 'Người duyệt không hợp lệ',
    'other_category_exists_0' => 'Dữ liệu danh mục khác không tồn tại',
    'validation_0' => 'Lỗi validate',
    'course_exists_0' => 'Khóa học không tồn tại',
    'course_exists_1' => 'Khóa học đã tồn tại',
    'training_exists_0' => 'Dữ liệu đào tạo không tồn tại',
    'training_exists_1' => 'Dữ liệu đào tạo đã tồn tại',
    'course_score_excel_file_exists_0' => 'File điểm không tồn tại',
    'course_score_excel_file_exists_1' => 'File điểm đã tồn tại',
    'session_exist_0' => 'Buổi học không tồn tại',
    'session_exist_1' => 'Buổi học đã tồn tại',
    'user_exists_0' => 'User không tồn tại',
    'user_exists_1' => 'User đã tồn tại',
    'user_in_course_0' => 'Bạn không có trong danh sách khóa học',
    'user_roll_up_0' => 'Bạn chưa được điểm danh',
    'user_roll_up_1' => 'Bạn đã được điểm danh',
    'user_unique_0' => 'Nhân viên không được trùng lặp',
    'job_status_exists_0' => 'Trạng thái công việc không tồn tại',
    'working_status_exists_0' => 'Trạng thái làm việc không tồn tại',
    'qr_invalid' => 'Mã QR không hợp lệ',
    'over_time_exist_0' => 'Đơn đăng ký làm thêm giờ không tồn tại',
    'file_invalid' => 'File không hợp lệ',
    'file_exists_0' => 'File không tồn tại',
    'setting_exists_0' => 'Chưa có dữ liệu cài đặt',
    'setting_time_invalid' => 'Thời gian hành chính không hợp lệ',
    'time_invalid' => 'Thời gian không hợp lệ',
    'time_off_exists_0' => 'Đơn nghỉ phép không tồn tại',
    'time_off_exists_1' => 'Đơn nghỉ phép đã tồn tại',
    'time_off_duplidate_in_late' => 'Đã tồn tại đơn xin đi muộn hôm nay',
    'time_off_duplidate_leave_early' => 'Đã tồn tại đơn xin về sớm hôm nay',
    'time_off_duplidate_did_not_check_in_check_out' => 'Đã tồn tại đơn xin quên check in/out hôm nay',
    'time_off_duplidate_all_day' => 'Đã tồn tại đơn xin nghỉ cả ngày',
    'time_off_start_datetime_invalid_1' => 'Thời gian bắt đầu phải lớn hơn hoặc bằng ',
    'time_off_start_datetime_invalid_2' => 'Thời gian bắt đầu phải nhỏ hơn ',
    'time_off_end_datetime_invalid_1' => 'Thời gian kết thúc phải nhỏ hơn hoặc bằng ',
    'time_off_end_datetime_invalid_2' => 'Thời gian kết thúc phải lớn hơn ',
    'backup_person_exists_0' => 'Người thay thế không tồn tại',
    'employee_exists_0' => 'Thông tin nhân viên không tồn tại',
    'employee_exists_1' => 'Thông tin nhân viên đã tồn tại',
    'role_exists_0' => 'Role không tồn tại',
    'late_reason_exists_0' => 'lý do đi muộn không tồn tại',
    'start_datetime' => 'Thời gian bắt đầu phải từ: ',
    'end_datetime' => 'Thời gian kết thúc phải từ: ',
    'start_end_datetime_invalid_0' => 'Ngày bắt đầu và kết thúc phải cùng một ngày',
    'start_end_datetime_invalid_1' => 'Ngày bắt đầu và kết thúc không được trùng nhau',
    'start_end_datetime_invalid_2' => 'Thời gian bắt đầu không được lớn hơn thời gian kết thúc',
    'start_datetime_invalid_0' => 'Không thể xin nghỉ phép sau 3 ngày',
    'time_off_weekend_0' => 'Không được xin vào ngày cuối tuần',
    'department_used_1' => 'Phòng ban đang được sử dụng',
    'position_used_1' => 'Vị trí công việc đang được sử dụng',
    'job_status_used_1' => 'Trạng thái công việc đang được sử dụng',
    'late_reason_used_1' => 'Lý do đi muộn đang được sử dụng',
    'working_status_used_1' => 'Trạng thái làm việc đang được sử dụng',
    'notification_exists_0' => 'Thông báo không tồn tại',
    //Login
    'email_password_invalid' => 'Email hoặc mật khẩu không đúng',
    'create_token_fail' => 'Tạo token thất bại',
    'wantsEmployee' => 'Thiếu dữ liệu nhân viên',
    //Register
    'create_user_fail' => 'Không thể tạo tài khoản',
    //
    'null' => '__'
];